InterpolatorView/MainWindow.xaml

<Window x:Class="InterpolatorView.MainWindow"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolatorView" xmlns:interpolatorviewmodel="clr-namespace:InterpolatorViewModel;assembly=InterpolatorViewModel" d:DataContext="{d:DesignInstance Type=interpolatorviewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1500">
    <Window.Resources>
        <local:ToDoubleTupleConverter x:Key="ToDoubleTupleConverter"/>
        <local:ToIntConverter x:Key="ToIntConverter"/>
        <local:ToDoubleConverter x:Key="ToDoubleConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Interpolation segment borders:" Grid.Column="0" Margin="18,20,52,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26"/>
        <TextBox Grid.Column="0" Margin="18,24,52,0" TextWrapping="Wrap" Text="{Binding Ends, Converter={StaticResource ToDoubleTupleConverter}, ValidatesOnDataErrors=True, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Grid.Row="1" Height="18"/>

        <Label Content="Number of nodes:" Grid.Column="0" Margin="18,44,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Height="26" Width="106"/>
        <TextBox Grid.Column="0" Margin="18,69,320,0" TextWrapping="Wrap" Text="{Binding NmNodes, Converter={StaticResource ToIntConverter}, ValidatesOnDataErrors=True, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Grid.Row="1" Height="18"/>

        <Label Content="Number of spline nodes" Grid.Column="0" Margin="0,44,52,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Height="26" Width="138"/>
        <TextBox Grid.Column="0" Margin="0,69,52,0" TextWrapping="Wrap" Text="{Binding NmSplineNodes, Converter={StaticResource ToIntConverter}, ValidatesOnDataErrors=True, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="61" Height="18"/>

        <Label Content="Grid type:" Grid.Column="0" Margin="18,89,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <RadioButton IsChecked="{Binding IsUniform}" Content="Uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="62"/>
        <RadioButton Content="Not uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="108,114,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="84"/>

        <Label Content="Nodes initialization function:" Grid.Column="0" Margin="18,134,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <ComboBox SelectedValue="{Binding SelectedFunc, Mode=OneWayToSource}" Grid.Column="0" Margin="18,165,52,0" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1" Height="22">
            <System:String>Linear</System:String>
            <System:String>Cubic</System:String>
            <System:String>Random</System:String>
        </ComboBox>

        <Label Content="Derivative on left segment border:" Grid.Column="0" Margin="18,188,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox Grid.Column="0" Margin="18,213,52,0" TextWrapping="Wrap" Text="{Binding LDer, Converter={StaticResource ToDoubleConverter}, ValidatesOnDataErrors=True, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Grid.Row="1" Height="18"/>

        <Label Content="Derivative on right segment border:" Grid.Column="0" Margin="18,233,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox Grid.Column="0" Margin="18,258,52,0" TextWrapping="Wrap" Text="{Binding RDer, Converter={StaticResource ToDoubleConverter}, ValidatesOnDataErrors=True, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Grid.Row="1" Height="18"/>
        <Button Content="Execute (RawData from controls)" Command="{Binding ExecuteFromControlsCommand}" Grid.Column="0" Margin="18,294,18,0" VerticalAlignment="Top" Grid.Row="1" Height="20"/>
        <Button Content="Execute (RawData from file)" Command="{Binding ExecuteFromFileCommand}" Grid.Column="0" Margin="18,319,18,0" VerticalAlignment="Top" Grid.Row="1" Height="20"/>
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="0" Margin="18,344,18,0" VerticalAlignment="Top" Grid.Row="1" Height="20"/>

        <ListBox ItemsSource="{Binding RawItems}" Grid.Column="1" Margin="10,10,114,380" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding SplineItems}" Grid.Column="1" Margin="10,294,114,41" Grid.Row="1" SelectedItem="{Binding SelectedSplineItem, Mode=OneWayToSource, NotifyOnSourceUpdated=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Info}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,182,0,0" TextWrapping="Wrap" Text="{Binding SelectedSplineItemInfo, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Top" Width="166" Height="82" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,139,0,0" TextWrapping="Wrap" Text="{Binding Path=IntegralValue}" VerticalAlignment="Top" Width="200" Height="30" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Integral = " HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
        <Label Grid.Column="1" Content="Node info: " HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="69"/>
        <Menu Margin="0,0,35,0">
            <MenuItem Cursor="AppStarting" Header="File">
                <MenuItem Name="MenuSave" Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>

            <MenuItem Header="Execute">
                <MenuItem Name="MenuExecFromControls" Header="RawData from controls" Command="{Binding ExecuteFromControlsCommand}"/>
                <MenuItem Name="MenuExecFromFile" Header="RawData from file" Command="{Binding ExecuteFromFileCommand}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="OxyPlot" Grid.Column="2" Grid.Row="1">
            <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>

    </Grid>
</Window>
