WPF_UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        xmlns:ClassLibrary="clr-namespace:ClassLibrary;assembly=ClassLibrary" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WPF_UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Interpolation segment borders:" Grid.Column="0" Margin="18,20,52,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="intBorders_val" Grid.Column="0" Margin="18,24,52,0" TextWrapping="Wrap" Text="0;1" VerticalAlignment="Top" Grid.Row="1" Initialized="intBorders_val_Initialized"/>

        <Label Content="Number of nodes:" Grid.Column="0" Margin="18,44,52,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="numNodes_val" Grid.Column="0" Margin="18,69,320,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Row="1" Initialized="numNodes_val_Initialized"/>

        <Label Content="Number of spline nodes" Grid.Column="0" Margin="18,44,52,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="numSplineNodes_val" Grid.Column="0" Margin="0,69,52,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="61" Initialized="numSplineNodes_val_Initialized"/>

        <Label Content="Grid type:" Grid.Column="0" Margin="18,89,52,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="rbUni" Content="Uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Grid.Row="1" Initialized="rbUni_Initialized"/>
        <RadioButton x:Name="rbNUni" Content="Not uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="108,114,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label Content="Nodes initialization function:" Grid.Column="0" Margin="18,134,52,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cbFunc" Grid.Column="0" Margin="18,165,52,0" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1" Initialized="cbFunc_Initialized">
            <System:String>Linear</System:String>
            <System:String>Cubic</System:String>
            <System:String>Random</System:String>
        </ComboBox>

        <Label Content="Derivative on left segment border:" Grid.Column="0" Margin="18,188,52,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="leftDer_val" Grid.Column="0" Margin="18,213,52,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Row="1" Initialized="leftDer_val_Initialized"/>

        <Label Content="Derivative on right segment border:" Grid.Column="0" Margin="18,233,52,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="rightDer_val" Grid.Column="0" Margin="18,258,52,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Row="1" Initialized="rightDer_val_Initialized"/>
        <Button x:Name="execControls" Content="Execute (RawData from controls)" Grid.Column="0" Margin="18,294,18,0" VerticalAlignment="Top" Grid.Row="1" Initialized="execControls_Initialized"/>
        <Button x:Name="execFile" Content="Execute (RawData from file)" Grid.Column="0" Margin="18,319,18,0" VerticalAlignment="Top" Grid.Row="1" Click="execFile_Click" Initialized="execFile_Initialized"/>
        <Button x:Name="save" Content="Save" Grid.Column="0" Margin="18,344,18,0" VerticalAlignment="Top" Click="Save_Click" Initialized="save_Initialized" Grid.Row="1"/>

        <ListBox x:Name="rdList" Grid.Column="1" Margin="10,10,10,380"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <ListBox x:Name="sdList" Grid.Column="1" Margin="10,246,10,89"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Info}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="nodeInfo_textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="104,163,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sdList,Path=SelectedItem}" VerticalAlignment="Top" Width="265" Height="82" Grid.Row="1"/>
        <TextBlock x:Name="integral_textBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="{Binding Path=IntegralValue}" VerticalAlignment="Top" Width="200" Height="30" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Integral = " HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Node info: " HorizontalAlignment="Left" Margin="35,151,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Menu>
            <MenuItem Cursor="AppStarting" Header="File">
                <MenuItem Name="MenuSave" Header="Save" Click="Save_Click" Initialized="MenuSave_Initialized"/>
            </MenuItem>

            <MenuItem Header="Execute">
                <MenuItem Name="MenuExecFromControls" Header="RawData from controls" Initialized="MenuExecControls_Initialized"/>
                <MenuItem Name="MenuExecFromFile" Header="RawData from file" Click="execFile_Click" Initialized="MenuExecFile_Initialized"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
